{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 1,
  "lineage": "f460b7b1-aa8a-2f25-c4ee-d7a1a288d6a9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "kube_bench_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6163051221913236687",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
