{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 1,
  "lineage": "7d013fb2-3e0e-ec81-c997-4f8d7332ed30",
  "outputs": {
    "kube_bench_job_status": {
      "value": "Kube-bench job has been deployed in namespace 'kiratech-test'. You can run 'kubectl get jobs -n kiratech-test' it's status.",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_job",
      "name": "kube_bench_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "id": "kiratech-test/kube-bench",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "kube-bench",
                "namespace": "kiratech-test",
                "resource_version": "",
                "uid": ""
              }
            ],
            "spec": [
              {
                "active_deadline_seconds": 0,
                "backoff_limit": 6,
                "completion_mode": "",
                "completions": 1,
                "manual_selector": false,
                "parallelism": 1,
                "pod_failure_policy": [],
                "selector": [],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "kube-bench"
                        },
                        "name": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": [
                              "/usr/local/bin/kube-bench",
                              "--benchmark",
                              "cis-1.9",
                              "--json"
                            ],
                            "env": [],
                            "env_from": [],
                            "image": "aquasec/kube-bench:latest",
                            "image_pull_policy": "",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "kube-bench",
                            "port": [],
                            "readiness_probe": [],
                            "resources": [],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "",
                            "tty": false,
                            "volume_mount": [
                              {
                                "mount_path": "/var/lib/cni",
                                "mount_propagation": "None",
                                "name": "var-lib-cni",
                                "read_only": true,
                                "sub_path": ""
                              },
                              {
                                "mount_path": "/var/lib/etcd",
                                "mount_propagation": "None",
                                "name": "var-lib-etcd",
                                "read_only": true,
                                "sub_path": ""
                              },
                              {
                                "mount_path": "/var/lib/kubelet",
                                "mount_propagation": "None",
                                "name": "var-lib-kubelet",
                                "read_only": true,
                                "sub_path": ""
                              },
                              {
                                "mount_path": "/var/lib/kube-scheduler",
                                "mount_propagation": "None",
                                "name": "var-lib-kube-scheduler",
                                "read_only": true,
                                "sub_path": ""
                              },
                              {
                                "mount_path": "/var/lib/kube-controller-manager",
                                "mount_propagation": "None",
                                "name": "var-lib-kube-controller-manager",
                                "read_only": true,
                                "sub_path": ""
                              },
                              {
                                "mount_path": "/etc/systemd",
                                "mount_propagation": "None",
                                "name": "etc-systemd",
                                "read_only": true,
                                "sub_path": ""
                              },
                              {
                                "mount_path": "/lib/systemd",
                                "mount_propagation": "None",
                                "name": "lib-systemd",
                                "read_only": true,
                                "sub_path": ""
                              },
                              {
                                "mount_path": "/srv/kubernetes",
                                "mount_propagation": "None",
                                "name": "srv-kubernetes",
                                "read_only": true,
                                "sub_path": ""
                              },
                              {
                                "mount_path": "/etc/kubernetes",
                                "mount_propagation": "None",
                                "name": "etc-kubernetes",
                                "read_only": true,
                                "sub_path": ""
                              },
                              {
                                "mount_path": "/usr/local/mout-from-host/bin",
                                "mount_propagation": "None",
                                "name": "usr-bin",
                                "read_only": true,
                                "sub_path": ""
                              },
                              {
                                "mount_path": "/etc/cni/net.d",
                                "mount_propagation": "None",
                                "name": "etc-cni-netd",
                                "read_only": true,
                                "sub_path": ""
                              },
                              {
                                "mount_path": "/opt/cni/bin",
                                "mount_propagation": "None",
                                "name": "etc-cni-bin",
                                "read_only": true,
                                "sub_path": ""
                              }
                            ],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": true,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Never",
                        "runtime_class_name": "",
                        "scheduler_name": "",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": [
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "ephemeral": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [
                              {
                                "path": "/var/lib/cni",
                                "type": ""
                              }
                            ],
                            "iscsi": [],
                            "local": [],
                            "name": "var-lib-cni",
                            "nfs": [],
                            "persistent_volume_claim": [],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          },
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "ephemeral": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [
                              {
                                "path": "/var/lib/etcd",
                                "type": ""
                              }
                            ],
                            "iscsi": [],
                            "local": [],
                            "name": "var-lib-etcd",
                            "nfs": [],
                            "persistent_volume_claim": [],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          },
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "ephemeral": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [
                              {
                                "path": "/var/lib/kubelet",
                                "type": ""
                              }
                            ],
                            "iscsi": [],
                            "local": [],
                            "name": "var-lib-kubelet",
                            "nfs": [],
                            "persistent_volume_claim": [],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          },
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "ephemeral": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [
                              {
                                "path": "/var/lib/kube-scheduler",
                                "type": ""
                              }
                            ],
                            "iscsi": [],
                            "local": [],
                            "name": "var-lib-kube-scheduler",
                            "nfs": [],
                            "persistent_volume_claim": [],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          },
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "ephemeral": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [
                              {
                                "path": "/var/lib/kube-controller-manager",
                                "type": ""
                              }
                            ],
                            "iscsi": [],
                            "local": [],
                            "name": "var-lib-kube-controller-manager",
                            "nfs": [],
                            "persistent_volume_claim": [],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          },
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "ephemeral": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [
                              {
                                "path": "/etc/systemd",
                                "type": ""
                              }
                            ],
                            "iscsi": [],
                            "local": [],
                            "name": "etc-systemd",
                            "nfs": [],
                            "persistent_volume_claim": [],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          },
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "ephemeral": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [
                              {
                                "path": "/lib/systemd",
                                "type": ""
                              }
                            ],
                            "iscsi": [],
                            "local": [],
                            "name": "lib-systemd",
                            "nfs": [],
                            "persistent_volume_claim": [],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          },
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "ephemeral": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [
                              {
                                "path": "/srv/kubernetes",
                                "type": ""
                              }
                            ],
                            "iscsi": [],
                            "local": [],
                            "name": "srv-kubernetes",
                            "nfs": [],
                            "persistent_volume_claim": [],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          },
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "ephemeral": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [
                              {
                                "path": "/etc/kubernetes",
                                "type": ""
                              }
                            ],
                            "iscsi": [],
                            "local": [],
                            "name": "etc-kubernetes",
                            "nfs": [],
                            "persistent_volume_claim": [],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          },
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "ephemeral": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [
                              {
                                "path": "/usr/bin",
                                "type": ""
                              }
                            ],
                            "iscsi": [],
                            "local": [],
                            "name": "usr-bin",
                            "nfs": [],
                            "persistent_volume_claim": [],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          },
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "ephemeral": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [
                              {
                                "path": "/etc/cni/net.d",
                                "type": ""
                              }
                            ],
                            "iscsi": [],
                            "local": [],
                            "name": "etc-cni-netd",
                            "nfs": [],
                            "persistent_volume_claim": [],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          },
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "ephemeral": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [
                              {
                                "path": "/opt/cni/bin",
                                "type": ""
                              }
                            ],
                            "iscsi": [],
                            "local": [],
                            "name": "etc-cni-bin",
                            "nfs": [],
                            "persistent_volume_claim": [],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          }
                        ]
                      }
                    ]
                  }
                ],
                "ttl_seconds_after_finished": ""
              }
            ],
            "timeouts": null,
            "wait_for_completion": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ],
  "check_results": null
}
