{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 5,
  "lineage": "e89dfbd5-0a9b-27ff-e075-f52db4f9c5b9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "copy_kubeconfig_to_workers",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "192.168.1.104",
          "schema_version": 0,
          "attributes": {
            "id": "8595962153960863115",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.create_kube_directory",
            "null_resource.kubeadm_init"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_kube_directory",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "192.168.1.104",
          "schema_version": 0,
          "attributes": {
            "id": "7216950841869845530",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.kubeadm_init"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "kubeadm_init",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6719856505637906492",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "kubeadm_join",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "192.168.1.104",
          "schema_version": 0,
          "attributes": {
            "id": "559115969640193634",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.copy_kubeconfig_to_workers",
            "null_resource.create_kube_directory",
            "null_resource.kubeadm_init"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
