{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 1,
  "lineage": "dc25a877-58b0-f7e2-6029-7c923829588f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "onlineboutique",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "onlineboutique",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "onlineboutique",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v0.10.1",
                "chart": "onlineboutique",
                "first_deployed": 1726501323,
                "last_deployed": 1726501323,
                "name": "onlineboutique",
                "namespace": "kiratech-test",
                "notes": "\n",
                "revision": 1,
                "values": "{\"frontend\":{\"externalService\":false}}",
                "version": "0.10.1"
              }
            ],
            "name": "onlineboutique",
            "namespace": "kiratech-test",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "oci://us-docker.pkg.dev/online-boutique-ci/charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "failed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "frontend:\n  externalService: false  # In this way the frontend load balancer is not used.\n"
            ],
            "verify": false,
            "version": "0.10.1",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
